server.port=8090
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tickets
spring.jpa.generate-ddl=true
#JDBC URL
spring.datasource.url=jdbc:h2:mem:tickets

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Graphql http://localhost:8090/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
graphql.servlet.mapping=/graphql

